{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strict": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "outDir": "build",
        "target": "es6"
    },
    "include": [
        "sources/**/*.ts"
    ]
}
