{
    "private": true,
    "name": "@highcharts/highcharts-documentation-generators",
    "version": "0.6.2",
    "author": "Highsoft AS",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/highcharts/highcharts-documentation-generators/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/highcharts/highcharts-documentation-generators.git"
    },
    "dependencies": {
        "async": "^3.2.4",
        "colors": "^1.4.0",
        "express": "^4.18.2",
        "fast-deep-equal": "^3.1.3",
        "handlebars": "^4.7.7",
        "highcharts-assembler": "github:highcharts/highcharts-assembler",
        "marked": "^4.2.2",
        "mkdirp": "^1.0.4",
        "moment": "^2.29.4",
        "sanitize-html": "^2.7.3",
        "semver": "^7.3.8",
        "taffydb": "^2.7.3",
        "underscore": "^1.13.6",
        "yargs": "^17.6.2"
    },
    "devDependencies": {
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^16.11.1",
        "typescript": "~4.8.4"
    },
    "files": [
        "api-docs",
        "docstrap",
        "generator",
        "jsdoc",
        "parser",
        "typescript",
        "typescript4",
        "index.js",
        "LICENSE.md",
        "README.md"
    ],
    "bin": {
        "highcharts-api-docs": "api-docs/bin/generator.js"
    },
    "main": "index.js",
    "scripts": {
        "build": "npm run build-1",
        "build-1": "tsc --build generator parser typescript typescript4",
        "test": "npm run build",
        "watch": "npm run build-1 -- --watch"
    }
}
