{
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "ignoreCompilerErrors": false,
    "includeDeclarations": false,
    "gitRevision": "master",
    "mode": "file",
    "module": "UMD",
    "name": "Highcharts API",
    "plugin": "none",
    "target": "ES6"
}
